# CramponDebug

./: .gitignore  CramponDebug.csproj  CramponDebug.sln  README.md
CramonDebugConsole/: CramponDebug.csproj  CramponDebug.sln  README.md
CramonDebugConsole/src/: Core.cs
CramponDebug/: Core.cs  CramponDebug.csproj
CramponDebug/src/: Cache.cs  Cfg.cs  ConsoleOutput.cs  Core.cs  Tracker.cs  UI.cs
CramponDebugUI/: CramponDebug.csproj
CramponDebugUI/src/: Cache.cs  Core.cs  Tracker.cs  UI.cs
images/: 10-Point_Crampons.af
src/: Cache.cs  Core.cs  Tracker.cs  UI.cs
