<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platform>Any CPU</Platform>
    <AssemblyName>CramponDebugConsole</AssemblyName>
    <Description>A mod that displays your crampon and hand/pickaxe timing</Description>
    <Version>1.0.2</Version>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <IntermediateOutputPath>obj/$(Configuration)</IntermediateOutputPath>
    <OutputPath>bin/$(Configuration.ToLower())/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Equals('Debug'))">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Equals('Release'))">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <Import Condition="Exists('GamePath.props')" Project="GamePath.props"/>

  <PropertyGroup Condition="'$(GamePath)' == ''">
    <GamePath Condition="'$(OS)' == 'Unix'">$(HOME)/.local/share/Steam/steamapps/common/Peaks of Yore</GamePath>
    <GamePath Condition="'$(OS)' == 'Windows_NT'">C:/Program Files (x86)/Steam/steamapps/common/Peaks of Yore</GamePath>
  </PropertyGroup>

  <PropertyGroup>
    <GameLibPath>$(GamePath)/Peaks of Yore_Data/Managed</GameLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>$(GameLibPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core.dll">
      <HintPath>$(GameLibPath)/Rewired_Core.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.PhysicsModule">
	  <HintPath>$(GameLibPath)/UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
  </ItemGroup>

  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths
        Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''"
        Update="$(ReferenceCopyLocalPaths)"
        DestinationSubDirectory="libs/"/>
    </ItemGroup>
  </Target>

  <Target
    Name="GeneratePluginVersion"
    BeforeTargets="BeforeCompile">
    <WriteLinesToFile
      File="$(IntermediateOutputPath)/PluginInfo.cs"
      Lines="public static class PluginInfo { public const string PLUGIN_VERSION=&quot;$(Version)&quot;%3B }"
      Overwrite="true"/>
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)/PluginInfo.cs"/>
    </ItemGroup>
  </Target>
</Project>
<!-- vim: set et sw=2 ts=2 ft=xml: -->
